index,Member ID,Member first name,Member last name,Transfer date,Amount,Reference number,Partner code
1,2,User 0,Lastname 0,2022-7-21,888.0,20227213,12
1,2,User 0,Lastname 0,2022-7-21,888.0,20227213,12
1,2,User 0,Lastname 0,2022-7-21,888.0,20227213,12
1,2,User 0,Lastname 0,2022-7-21,888.0,20227213,12
1,2,User 0,Lastname 0,2022-7-21,888.0,20227213,12
1,2,User 0,Lastname 0,2022-7-21,888.0,20227213,12
1,2,User 0,Lastname 0,2022-7-21,888.0,20227213,12
1,2,User 0,Lastname 0,2022-7-21,888.0,20227213,12
1,2,User 0,Lastname 0,2022-7-21,888.0,20227213,12
1,2,User 0,Lastname 0,2022-7-21,888.0,20227213,12
